<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="techgravy.nextstop">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
            android:name=".NSApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">


        <activity
                android:name=".ui.SplashActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar"/>

        <!-- Use an alias in case we want to change the launch activity later without breaking
                   homescreen shortcuts. Note must be defined after the targetActivity -->
        <activity-alias
                android:name=".Launcher"
                android:label="@string/app_name"
                android:targetActivity=".ui.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data
                    android:name="android.app.shortcuts"
                    android:resource="@xml/shortcuts"/>
        </activity-alias>

        <activity
                android:name=".ui.landing.LandingActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar"/>
        <activity
                android:name=".ui.landing.BuildPersonaActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar"/>
        <activity
                android:name=".ui.home.HomeActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.Home"
        />

        <activity
                android:name=".ui.details.DetailsCityActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.Details_City"
        />
        <activity
                android:name=".ui.search.SearchActivity"
                android:launchMode="singleTop"
                android:theme="@style/AppTheme.Translucent.Search">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.gms.actions.SEARCH_ACTION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <meta-data
                    android:name="android.app.searchable"
                    android:resource="@xml/searchable"/>
        </activity>

        <activity
                android:name=".ui.about.AboutActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.About"
        />

        <activity
                android:name="com.facebook.FacebookActivity"
                android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
                android:label="@string/app_name"
                android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

        <meta-data
                android:name="com.facebook.sdk.ApplicationId"
                android:value="@string/facebook_app_id"/>

        <provider
                android:name="com.facebook.FacebookContentProvider"
                android:authorities="com.facebook.app.FacebookContentProvider1764840603767960"
                android:exported="true"/>

        <provider
                android:name=".data.model.PlacesSuggestionProvider"
                android:authorities="techgravy.nextstop.search_suggestion_provider"
                android:exported="false"
                android:syncable="false"/>

        <provider
                android:name=".data.SearchProvider"
                android:authorities="nextstop.authority"
                android:exported="false"/>
        <service
                android:name=".data.SearchUpdateService"
                android:exported="false"/>

        <!-- Glide configurations for image loading -->
        <meta-data
                android:name="techgravy.nextstop.utils.glide.GlideConfiguration"
                android:value="GlideModule"/>
        <meta-data
                android:name="com.bumptech.glide.integration.okhttp3.OkHttpGlideModule"
                android:value="GlideModule"/>


        <receiver android:name=".ui.WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                       android:resource="@xml/app_widget"/>
        </receiver>

        <service android:name=".ui.push.FCMIDService" android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

        <service android:name=".ui.push.FCMReceiverService" android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

    </application>

</manifest>