<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <stroke android:color="@color/white" android:width="@dimen/dimen_1dp"/>
    <padding android:bottom="@dimen/spacing_normal"
             android:top="@dimen/spacing_normal"
             android:left="@dimen/spacing_normal"
             android:right="@dimen/spacing_normal"/>
    <solid android:color="@color/accent"/>
    <corners
            android:bottomLeftRadius="@dimen/padding_large"
            android:bottomRightRadius="@dimen/padding_large"
            android:topLeftRadius="@dimen/padding_large"
            android:topRightRadius="@dimen/padding_large"/>
</shape>