<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="widget_margin">8dp</dimen>
    <!-- standard metrics -->
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="spacing_large">32dp</dimen>
    <dimen name="spacing_xlarge">48dp</dimen>
    <dimen name="spacing_huge">64dp</dimen>
    <dimen name="spacing_max">96dp</dimen>
    <dimen name="spacing_crazy">146dp</dimen>
    <dimen name="padding_normal">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="keyline_1">72dp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="dialog_corners">2dp</dimen>
    <dimen name="padding_room_for_fab">88dp</dimen> <!-- padding_normal + fab_size + padding_normal -->
    <dimen name="fab_plus_single_padding">72dp</dimen> <!-- fab_size + padding_normal -->
    <dimen name="half_fab_plus_single_padding">44dp</dimen> <!-- (fab_size / 2) + padding_normal -->
    <!-- text input layout seems to add 4dp of extra padding. The following account for this -->
    <dimen name="padding_normal_til">12dp</dimen>
    <dimen name="til_margin_fix">-4dp</dimen>
    <dimen name="dimen_180dp">180dp</dimen>
    <dimen name="dimen_250dp">250dp</dimen>
    <dimen name="text_medium">30sp</dimen>
    <dimen name="text_big">40sp</dimen>
    <dimen name="text_15">15sp</dimen>
    <dimen name="text_heading">24sp</dimen>
    <dimen name="display_4_text_size">112sp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="text_12">12sp</dimen>

    <!-- Z-axis elevations -->
    <dimen name="z_app_bar">4dp</dimen>
    <dimen name="z_card">2dp</dimen>
    <dimen name="z_fab">6dp</dimen>
    <dimen name="z_fab_pressed">12dp</dimen>
    <dimen name="touch_raise">6dp</dimen>
    <dimen name="touched_app_bar">8dp</dimen>
    <dimen name="z_fab_over_touchable_app_bar">9dp</dimen>
    <dimen name="z_drawer">16dp</dimen>
    <dimen name="z_dialog">24dp</dimen>

    <dimen name="btn_fab_size">56dp</dimen>
    <dimen name="btn_fab_margins">16dp</dimen>
    <dimen name="default_elevation">8dp</dimen>
    <dimen name="dimen_360dp">360dp</dimen>


    <!--Weather-->
    <dimen name="weather_icon">36dp</dimen>
    <dimen name="text_50">50sp</dimen>

</resources>
