<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="colorButtonNormal">@color/accent_70</item>
        <item name="selectableItemBackground">@drawable/view_ripple</item>
        <item name="selectableItemBackgroundBorderless">@drawable/view_ripple</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
    </style>

    <style name="AppTheme.Home">
        <item name="android:windowEnterTransition">@transition/home_enter</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/immersive_bars</item>
        <item name="android:navigationBarColor">@color/immersive_bars</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/background_dark</item>
    </style>

    <style name="AppTheme.Details_City">
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:statusBarColor">@color/status_bar_back</item>
        <item name="android:navigationBarColor">@color/immersive_bars</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/background_dark</item>
    </style>

    <style name="AppTheme.About" parent="AppTheme.Details_City">
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="Widget.NextStop" parent="android:Widget"/>

    <style name="NextStopDarkOverlay" parent="@android:style/ThemeOverlay.Material.Dark.ActionBar">
        <!-- Used to theme dark elements in light themed screens.
             Extend the material dark Action Bar overlay as this contains text styling. -->
    </style>

    <style name="Widget.NextStop.Toolbar">
        <item name="android:titleTextAppearance">
            @android:style/TextAppearance.Material.Widget.ActionBar.Title
        </item>
        <item name="android:background">?android:colorPrimary</item>
        <item name="android:elevation">@dimen/z_app_bar</item>
        <item name="android:theme">@style/NextStopDarkOverlay</item>
    </style>

    <style name="Widget.NextStop.Toolbar.SmallCapsTitle">
        <item name="android:titleTextAppearance">@style/TextAppearance.ToolbarTitleSmallCaps</item>
    </style>

    <style name="TextAppearance.ToolbarTitleSmallCaps"
           parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFeatureSettings">smcp</item>
        <item name="android:letterSpacing">0.2</item>
    </style>

    <style name="Widget.NextStop.HomeToolbar" parent="Widget.NextStop.Toolbar.SmallCapsTitle">
        <item name="android:background">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="android:theme">@android:style/ThemeOverlay.Material.Dark</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="colorButtonNormal">@color/accent_70</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark"/>

    <style name="AppTheme.Translucent">
        <!-- using a semi-transparent window background for the drag-back gesture -->
        <item name="android:windowBackground">@color/scrim</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="AppTheme.Translucent.Search">
        <item name="android:windowAnimationStyle">@style/SearchWindowAnimations</item>
        <item name="android:statusBarColor">@color/background_super_dark</item>
        <item name="android:navigationBarColor">@color/background_super_dark</item>
        <item name="android:windowEnterTransition">@transition/search_enter</item>
        <item name="android:windowReturnTransition">@transition/search_return</item>
        <item name="android:windowSharedElementEnterTransition">@transition/search_shared_enter
        </item>
        <item name="android:windowSharedElementReturnTransition">@transition/search_shared_return
        </item>
        <item name="android:windowSharedElementsUseOverlay">true</item>
    </style>

    <style name="SearchWindowAnimations">
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@anim/fade_out_rapidly</item>
    </style>

    <style name="EmptyText">
        <item name="android:textColor">@color/text_secondary_dark</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:letterSpacing">0.01</item>
    </style>

    <style name="DarkOverlay" parent="@android:style/ThemeOverlay.Material.Dark.ActionBar">
        <!-- Used to theme dark elements in light themed screens.
             Extend the material dark Action Bar overlay as this contains text styling. -->
    </style>

    <style name="SearchViewTheme" parent="DarkOverlay">
        <item name="colorControlActivated">?android:colorAccent</item>
        <item name="android:searchViewStyle">@style/Widget.NextStop.SearchView</item>
    </style>

    <style name="Widget.NextStop.SearchView" parent="android:style/Widget.Material.SearchView">
        <item name="android:searchIcon">@android:color/transparent</item>
        <item name="android:queryBackground">@android:color/transparent</item>
        <item name="android:submitBackground">@android:color/transparent</item>
    </style>
</resources>
