<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:transitionOrdering="together">
    <transitionSet android:interpolator="@android:interpolator/fast_out_slow_in">
        <transition
            class="techgravy.nextstop.ui.transitions.ReflowText"
            app:freezeFrame="true"
            app:maxDuration="230"
            app:minDuration="230"
            app:staggerDelay="10"
            app:velocity="1000dp">
            <arcMotion
                android:maximumAngle="90"
                android:minimumHorizontalAngle="90"
                android:minimumVerticalAngle="0"/>
        </transition>
    </transitionSet>
</transitionSet>