<resources>

    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:colorEdgeEffect">@color/accent_70</item>
        <item name="android:colorButtonNormal">@color/accent_70</item>
        <item name="android:selectableItemBackground">@drawable/view_ripple</item>
        <item name="selectableItemBackgroundBorderless">@drawable/view_ripple</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:colorEdgeEffect">@color/accent_70</item>
        <item name="android:colorButtonNormal">@color/accent_70</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoStatusBar" parent="AppTheme.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>
</resources>
