<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity" android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_home"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/btn_fab_size"
            android:layout_height="@dimen/btn_fab_size"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/btn_fab_margins"
            android:layout_marginEnd="@dimen/btn_fab_margins"
            android:background="@drawable/btn_fab_default"
            app:backgroundTint="@color/accent"
            app:borderWidth="0dp"
            app:layout_behavior="techgravy.nextstop.utils.ScrollAwareFABBehavior"
            app:elevation="@dimen/default_elevation"
            app:layout_anchorGravity="bottom|right|end"
            app:pressedTranslationZ="@dimen/z_fab_pressed"
            app:srcCompat="@drawable/ic_filter"/>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>

