<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.HomeActivity">

    <FrameLayout
        android:id="@+id/container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/scrim"/>

        <FrameLayout
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:elevation="@dimen/z_app_bar"
            android:outlineProvider="bounds"
            android:theme="@style/SearchViewTheme"
            android:transitionGroup="false">

            <View
                android:id="@+id/search_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_dark"/>

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/padding_normal"
                android:iconifiedByDefault="false"
                android:transitionGroup="true"/>

            <!-- wrapping layout needed for the touch ripple -->
            <FrameLayout
                android:id="@+id/searchback_container"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingStart="4dp">

                <ImageButton
                        android:id="@+id/searchback"
                        android:contentDescription="@string/search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackground"
                        app:srcCompat="@drawable/ic_arrow_back_padded"
                        android:transitionName="@string/transition_search_back"/>

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/results_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:actionBarSize"
            android:background="@color/background_dark"
            android:elevation="@dimen/z_app_bar">

            <ProgressBar
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="?android:colorAccent"
                android:indeterminateTintMode="src_in"
                android:paddingBottom="@dimen/spacing_huge"
                android:paddingTop="@dimen/spacing_huge"
                android:visibility="gone"/>

            <ViewStub
                android:id="@+id/stub_no_search_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/no_search_results"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:visibility="gone"/>


            <View
                android:id="@+id/results_scrim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/scrim"
                android:visibility="gone"/>


        </FrameLayout>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
