<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="@drawable/view_ripple"
    android:maxHeight="150dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/placeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:clickable="false"
        android:contentDescription="@string/place"
        android:maxHeight="150dp"
        android:scaleType="center"
        android:transitionName="toolbarImage"
        tools:src="@drawable/landing_3"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/placeNameTextView"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/spacing_normal"
        android:clickable="false"
        android:gravity="center"
        android:maxLines="2"
        android:transitionName="toolbarTitle"
        tools:text="@string/sample"/>
</RelativeLayout>
